[motor_constants ldo-42sth48-2804ah]
# Also use for 2804-ac-r
resistance: 0.7
inductance: 0.0006
holding_torque: 0.42
max_current: 2.8
steps_per_revolution: 200

[motor_constants ldo-42sth48-2504ac]
resistance: 1.2
inductance: 0.0015
holding_torque: 0.55
max_current: 2.5
steps_per_revolution: 200